                     DIY ARDUINO UNO BOM REV 3
REF             TYPE                        VALUE           QTY
===============================================================
C1,C2           CAPACITOR ELEC 6.3X2.5      47uF            X2

C3,C4,C5,       CAPACITOR CER 2.6X2.5      100nF            X4
C8

C6,C7		CAPACITOR CER 2.6X2.5      22pF             x2
--------------------------------------------------------------- 

R1,R2           RESISTOR 1/4w              330              X2

R3              RESISTOR 1/4w              10k	            x1

---------------------------------------------------------------

D1              DIODE RECTIFIER            1N4001           X1

D2		DIODE GERMANIUM		   1N4148           X1

---------------------------------------------------------------

LED 1(ON)	LIGHT EMITTING DIODE 	   3MM GREEN        X1

LED 2(L)        LIGHT EMITTING DIODE       3MM RED          X1
---------------------------------------------------------------

U1              VOLTAGE REG 5V TO-220       LM7805          X1

U2              VOLTAGE REG 3.3V TO-92      L78L33          X1

U3              DIP-28 IC                 ATMEGA328P-PU     X1

---------------------------------------------------------------

Y1              CRYSTAL                   HC49-4H 16MHZ     X1

---------------------------------------------------------------

SW1             SW TACTILE                6MM PUSH          X1

---------------------------------------------------------------

J1              BARREL JACK HORIZONTAL      2.1MM           X1

P1              PIN SOCKET                  1X08            X1
  
P2              PIN SOCKET                  1X06            X1
             
P3              PIN SOCKET                  1X10            X1          

P4              PIN SOCKET                  1X08            X1

P5              PIN HEADER                  1X06            X1

P6              PIN HEADER                  2X03            X1

===============================================================
 